[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/actors/swordsman/swordsman.gd" id="1_root"]
[ext_resource type="Script" path="res://game/actors/swordsman/swordsman_motion_component.gd" id="2_motion"]
[ext_resource type="Script" path="res://core/capability_manager.gd" id="3_manager"]
[ext_resource type="PackedScene" path="res://game/actors/swordsman/cultivator_visual.tscn" id="4_visual"]
[ext_resource type="Script" path="res://game/actors/swordsman/actor_assembly.gd" id="5_assembly"]
[ext_resource type="Resource" path="res://game/actors/swordsman/actor_assembly_all.tres" id="6_config"]

[sub_resource type="CapsuleShape3D" id="Shape"]
radius = 0.35
height = 1.6

[node name="Swordsman" type="CharacterBody3D"]
script = ExtResource("1_root")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("Shape")

[node name="Visual" parent="." instance=ExtResource("4_visual")]

[node name="SwordsmanMotionComponent" type="Node" parent="."]
script = ExtResource("2_motion")

[node name="CapabilityManager" type="Node" parent="."]
script = ExtResource("3_manager")

[node name="ActorAssembly" type="Node" parent="."]
script = ExtResource("5_assembly")
config = ExtResource("6_config")
